{
	"name": "nextcloud/picker",
	"type": "project",
	"license": "APL-3.0-or-later",
	"autoload": {
		"psr-4": {
			"OCA\\Picker\\": "lib/"
		}
	},
	"minimum-stability": "stable",
	"require-dev": {
		"nextcloud/ocp": "dev-stable24"
	},
	"scripts": {
		"lint": "find . -name \\*.php -not -path './vendor/*' -not -path './build/*' -print0 | xargs -0 -n1 php -l"
	}
}
